<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <style>
    hr {
      border-top: 2px solid;
      width: 98%; }

    /** Brand Palette **/
    .csu-brand-black {
      background-color: #1A1A1A !important;
      color: #FFFFFF !important; }

    .csu-brand-black-text {
      color: #1A1A1A !important; }

    .csu-brand-black-line {
      border-color: #1A1A1A !important; }

    .csu-brand-black-dark {
      background-color: #010101 !important;
      color: #FFFFFF !important; }

    .csu-brand-black-dark-text {
      color: #010101 !important; }

    .csu-brand-black-dark-line {
      border-color: #010101 !important; }

    .csu-brand-black-light {
      background-color: #343434 !important;
      color: #FFFFFF !important; }

    .csu-brand-black-light-text {
      color: #343434 !important; }

    .csu-brand-black-light-line {
      border-color: #343434 !important; }

    .csu-brand-red {
      background-color: #D92231 !important;
      color: #FFFFFF !important; }

    .csu-brand-red-text {
      color: #D92231 !important; }

    .csu-brand-red-line {
      border-color: #D92231 !important; }

    .csu-brand-red-dark {
      background-color: #ad1b27 !important;
      color: #FFFFFF !important; }

    .csu-brand-red-dark-text {
      color: #ad1b27 !important; }

    .csu-brand-red-dark-line {
      border-color: #ad1b27 !important; }

    .csu-brand-red-light {
      background-color: #e34b58 !important;
      color: #FFFFFF !important; }

    .csu-brand-red-light-text {
      color: #e34b58 !important; }

    .csu-brand-red-light-line {
      border-color: #e34b58 !important; }

    .csu-brand-orange {
      background-color: #D1441D !important;
      color: #FFFFFF !important; }

    .csu-brand-orange-text {
      color: #D1441D !important; }

    .csu-brand-orange-line {
      border-color: #D1441D !important; }

    .csu-brand-orange-dark {
      background-color: #a43517 !important;
      color: #FFFFFF !important; }

    .csu-brand-orange-dark-text {
      color: #a43517 !important; }

    .csu-brand-orange-dark-line {
      border-color: #a43517 !important; }

    .csu-brand-orange-light {
      background-color: #e4613d !important;
      color: #FFFFFF !important; }

    .csu-brand-orange-light-text {
      color: #e4613d !important; }

    .csu-brand-orange-light-line {
      border-color: #e4613d !important; }

    .csu-brand-brown {
      background-color: #887E6E !important;
      color: #FFFFFF !important; }

    .csu-brand-brown-text {
      color: #887E6E !important; }

    .csu-brand-brown-line {
      border-color: #887E6E !important; }

    .csu-brand-brown-dark {
      background-color: #6c6457 !important;
      color: #FFFFFF !important; }

    .csu-brand-brown-dark-text {
      color: #6c6457 !important; }

    .csu-brand-brown-dark-line {
      border-color: #6c6457 !important; }

    .csu-brand-brown-light {
      background-color: #a09789 !important;
      color: #FFFFFF !important; }

    .csu-brand-brown-light-text {
      color: #a09789 !important; }

    .csu-brand-brown-light-line {
      border-color: #a09789 !important; }

    .csu-brand-light {
      background-color: #DAD3CC !important;
      color: #FFFFFF !important; }

    .csu-brand-light-text {
      color: #DAD3CC !important; }

    .csu-brand-light-line {
      border-color: #DAD3CC !important; }

    .csu-brand-light-dark {
      background-color: #c5baae !important;
      color: #FFFFFF !important; }

    .csu-brand-light-dark-text {
      color: #c5baae !important; }

    .csu-brand-light-dark-line {
      border-color: #c5baae !important; }

    .csu-brand-light-light {
      background-color: #efedea !important;
      color: #FFFFFF !important; }

    .csu-brand-light-light-text {
      color: #efedea !important; }

    .csu-brand-light-light-line {
      border-color: #efedea !important; }

    /** UI Palette **/
    .csu-primary {
      background-color: #D92231 !important;
      color: #FFFFFF !important; }

    .csu-primary-text {
      color: #D92231 !important; }

    .csu-primary-line {
      border-color: #D92231 !important; }

    .csu-primary-dark {
      background-color: #ad1b27 !important;
      color: #FFFFFF !important; }

    .csu-primary-dark-text {
      color: #ad1b27 !important; }

    .csu-primary-dark-line {
      border-color: #ad1b27 !important; }

    .csu-primary-light {
      background-color: #e34b58 !important;
      color: #FFFFFF !important; }

    .csu-primary-light-text {
      color: #e34b58 !important; }

    .csu-primary-light-line {
      border-color: #e34b58 !important; }

    .csu-secondary {
      background-color: #347EA4 !important;
      color: #FFFFFF !important; }

    .csu-secondary-text {
      color: #347EA4 !important; }

    .csu-secondary-line {
      border-color: #347EA4 !important; }

    .csu-secondary-dark {
      background-color: #28607d !important;
      color: #FFFFFF !important; }

    .csu-secondary-dark-text {
      color: #28607d !important; }

    .csu-secondary-dark-line {
      border-color: #28607d !important; }

    .csu-secondary-light {
      background-color: #479ac5 !important;
      color: #FFFFFF !important; }

    .csu-secondary-light-text {
      color: #479ac5 !important; }

    .csu-secondary-light-line {
      border-color: #479ac5 !important; }

    .csu-warning {
      background-color: #FFDC0B !important;
      color: #FFFFFF !important; }

    .csu-warning-text {
      color: #FFDC0B !important; }

    .csu-warning-line {
      border-color: #FFDC0B !important; }

    .csu-warning-dark {
      background-color: #d7b800 !important;
      color: #FFFFFF !important; }

    .csu-warning-dark-text {
      color: #d7b800 !important; }

    .csu-warning-dark-line {
      border-color: #d7b800 !important; }

    .csu-warning-light {
      background-color: #ffe33e !important;
      color: #FFFFFF !important; }

    .csu-warning-light-text {
      color: #ffe33e !important; }

    .csu-warning-light-line {
      border-color: #ffe33e !important; }

    .csu-success {
      background-color: #318700 !important;
      color: #FFFFFF !important; }

    .csu-success-text {
      color: #318700 !important; }

    .csu-success-line {
      border-color: #318700 !important; }

    .csu-success-dark {
      background-color: #1e5400 !important;
      color: #FFFFFF !important; }

    .csu-success-dark-text {
      color: #1e5400 !important; }

    .csu-success-dark-line {
      border-color: #1e5400 !important; }

    .csu-success-light {
      background-color: #44ba00 !important;
      color: #FFFFFF !important; }

    .csu-success-light-text {
      color: #44ba00 !important; }

    .csu-success-light-line {
      border-color: #44ba00 !important; }

    .csu-grey-nav {
      background-color: #414141 !important;
      color: #FFFFFF !important; }

    .csu-grey-nav-text {
      color: #414141 !important; }

    .csu-grey-nav-line {
      border-color: #414141 !important; }

    .csu-grey-nav-dark {
      background-color: #282828 !important;
      color: #FFFFFF !important; }

    .csu-grey-nav-dark-text {
      color: #282828 !important; }

    .csu-grey-nav-dark-line {
      border-color: #282828 !important; }

    .csu-grey-nav-light {
      background-color: #5b5b5b !important;
      color: #FFFFFF !important; }

    .csu-grey-nav-light-text {
      color: #5b5b5b !important; }

    .csu-grey-nav-light-line {
      border-color: #5b5b5b !important; }

    .csu-grey-item {
      background-color: #757575 !important;
      color: #FFFFFF !important; }

    .csu-grey-item-text {
      color: #757575 !important; }

    .csu-grey-item-line {
      border-color: #757575 !important; }

    .csu-grey-item-dark {
      background-color: #5c5c5c !important;
      color: #FFFFFF !important; }

    .csu-grey-item-dark-text {
      color: #5c5c5c !important; }

    .csu-grey-item-dark-line {
      border-color: #5c5c5c !important; }

    .csu-grey-item-light {
      background-color: #8f8f8f !important;
      color: #FFFFFF !important; }

    .csu-grey-item-light-text {
      color: #8f8f8f !important; }

    .csu-grey-item-light-line {
      border-color: #8f8f8f !important; }

    .csu-grey-hover {
      background-color: #E0E0E0 !important;
      color: #FFFFFF !important; }

    .csu-grey-hover-text {
      color: #E0E0E0 !important; }

    .csu-grey-hover-line {
      border-color: #E0E0E0 !important; }

    .csu-grey-hover-dark {
      background-color: #c7c7c7 !important;
      color: #FFFFFF !important; }

    .csu-grey-hover-dark-text {
      color: #c7c7c7 !important; }

    .csu-grey-hover-dark-line {
      border-color: #c7c7c7 !important; }

    .csu-grey-hover-light {
      background-color: #fafafa !important;
      color: #FFFFFF !important; }

    .csu-grey-hover-light-text {
      color: #fafafa !important; }

    .csu-grey-hover-light-line {
      border-color: #fafafa !important; }

    .csu-grey-page {
      background-color: #F8F8F8 !important;
      color: #FFFFFF !important; }

    .csu-grey-page-text {
      color: #F8F8F8 !important; }

    .csu-grey-page-line {
      border-color: #F8F8F8 !important; }

    .csu-grey-page-dark {
      background-color: #dfdfdf !important;
      color: #FFFFFF !important; }

    .csu-grey-page-dark-text {
      color: #dfdfdf !important; }

    .csu-grey-page-dark-line {
      border-color: #dfdfdf !important; }

    .csu-grey-page-light {
      background-color: white !important;
      color: #FFFFFF !important; }

    .csu-grey-page-light-text {
      color: white !important; }

    .csu-grey-page-light-line {
      border-color: white !important; }

    .csu-highlight-subtle {
      background-color: #FCF8E3 !important;
      color: #FFFFFF !important; }

    .csu-highlight-subtle-text {
      color: #FCF8E3 !important; }

    .csu-highlight-subtle-line {
      border-color: #FCF8E3 !important; }

    .csu-highlight-subtle-dark {
      background-color: #f7ecb5 !important;
      color: #FFFFFF !important; }

    .csu-highlight-subtle-dark-text {
      color: #f7ecb5 !important; }

    .csu-highlight-subtle-dark-line {
      border-color: #f7ecb5 !important; }

    .csu-highlight-subtle-light {
      background-color: white !important;
      color: #FFFFFF !important; }

    .csu-highlight-subtle-light-text {
      color: white !important; }

    .csu-highlight-subtle-light-line {
      border-color: white !important; }

    /** Material Palette **/
    .csu-blue {
      background-color: #0A6396 !important;
      color: #FFFFFF !important; }

    .csu-blue-text {
      color: #0A6396 !important; }

    .csu-blue-line {
      border-color: #0A6396 !important; }

    .csu-blue-dark {
      background-color: #074366 !important;
      color: #FFFFFF !important; }

    .csu-blue-dark-text {
      color: #074366 !important; }

    .csu-blue-dark-line {
      border-color: #074366 !important; }

    .csu-blue-light {
      background-color: #0d83c6 !important;
      color: #FFFFFF !important; }

    .csu-blue-light-text {
      color: #0d83c6 !important; }

    .csu-blue-light-line {
      border-color: #0d83c6 !important; }

    .csu-blue-list li:before {
      background: #0A6396 !important; }

    .csu-green {
      background-color: #0F8A14 !important;
      color: #FFFFFF !important; }

    .csu-green-text {
      color: #0F8A14 !important; }

    .csu-green-line {
      border-color: #0F8A14 !important; }

    .csu-green-dark {
      background-color: #0a5c0d !important;
      color: #FFFFFF !important; }

    .csu-green-dark-text {
      color: #0a5c0d !important; }

    .csu-green-dark-line {
      border-color: #0a5c0d !important; }

    .csu-green-light {
      background-color: #14b81b !important;
      color: #FFFFFF !important; }

    .csu-green-light-text {
      color: #14b81b !important; }

    .csu-green-light-line {
      border-color: #14b81b !important; }

    .csu-green-list li:before {
      background: #0F8A14 !important; }

    .csu-grey {
      background-color: #666666 !important;
      color: #FFFFFF !important; }

    .csu-grey-text {
      color: #666666 !important; }

    .csu-grey-line {
      border-color: #666666 !important; }

    .csu-grey-dark {
      background-color: #4d4d4d !important;
      color: #FFFFFF !important; }

    .csu-grey-dark-text {
      color: #4d4d4d !important; }

    .csu-grey-dark-line {
      border-color: #4d4d4d !important; }

    .csu-grey-light {
      background-color: gray !important;
      color: #FFFFFF !important; }

    .csu-grey-light-text {
      color: gray !important; }

    .csu-grey-light-line {
      border-color: gray !important; }

    .csu-grey-list li:before {
      background: #666666 !important; }

    .csu-orange {
      background-color: #D93C0B !important;
      color: #FFFFFF !important; }

    .csu-orange-text {
      color: #D93C0B !important; }

    .csu-orange-line {
      border-color: #D93C0B !important; }

    .csu-orange-dark {
      background-color: #a82f09 !important;
      color: #FFFFFF !important; }

    .csu-orange-dark-text {
      color: #a82f09 !important; }

    .csu-orange-dark-line {
      border-color: #a82f09 !important; }

    .csu-orange-light {
      background-color: #f45523 !important;
      color: #FFFFFF !important; }

    .csu-orange-light-text {
      color: #f45523 !important; }

    .csu-orange-light-line {
      border-color: #f45523 !important; }

    .csu-orange-list li:before {
      background: #D93C0B !important; }

    .csu-purple {
      background-color: #6E267B !important;
      color: #FFFFFF !important; }

    .csu-purple-text {
      color: #6E267B !important; }

    .csu-purple-line {
      border-color: #6E267B !important; }

    .csu-purple-dark {
      background-color: #4b1a54 !important;
      color: #FFFFFF !important; }

    .csu-purple-dark-text {
      color: #4b1a54 !important; }

    .csu-purple-dark-line {
      border-color: #4b1a54 !important; }

    .csu-purple-light {
      background-color: #9132a2 !important;
      color: #FFFFFF !important; }

    .csu-purple-light-text {
      color: #9132a2 !important; }

    .csu-purple-light-line {
      border-color: #9132a2 !important; }

    .csu-purple-list li:before {
      background: #6E267B !important; }

    .csu-red {
      background-color: #D92231 !important;
      color: #FFFFFF !important; }

    .csu-red-text {
      color: #D92231 !important; }

    .csu-red-line {
      border-color: #D92231 !important; }

    .csu-red-dark {
      background-color: #ad1b27 !important;
      color: #FFFFFF !important; }

    .csu-red-dark-text {
      color: #ad1b27 !important; }

    .csu-red-dark-line {
      border-color: #ad1b27 !important; }

    .csu-red-light {
      background-color: #e34b58 !important;
      color: #FFFFFF !important; }

    .csu-red-light-text {
      color: #e34b58 !important; }

    .csu-red-light-line {
      border-color: #e34b58 !important; }

    .csu-red-list li:before {
      background: #D92231 !important; }

    .csu-ochre {
      background-color: #B76603 !important;
      color: #FFFFFF !important; }

    .csu-ochre-text {
      color: #B76603 !important; }

    .csu-ochre-line {
      border-color: #B76603 !important; }

    .csu-ochre-dark {
      background-color: #854a02 !important;
      color: #FFFFFF !important; }

    .csu-ochre-dark-text {
      color: #854a02 !important; }

    .csu-ochre-dark-line {
      border-color: #854a02 !important; }

    .csu-ochre-light {
      background-color: #e98204 !important;
      color: #FFFFFF !important; }

    .csu-ochre-light-text {
      color: #e98204 !important; }

    .csu-ochre-light-line {
      border-color: #e98204 !important; }

    .csu-ochre-list li:before {
      background: #B76603 !important; }

    /** Faculty Palette **/
    .csu-foa {
      background-color: #327B8C !important;
      color: #FFFFFF !important; }

    .csu-foa-text {
      color: #327B8C !important; }

    .csu-foa-line {
      border-color: #327B8C !important; }

    .csu-fob {
      background-color: #1647AD !important;
      color: #FFFFFF !important; }

    .csu-fob-text {
      color: #1647AD !important; }

    .csu-fob-line {
      border-color: #1647AD !important; }

    .csu-fos {
      background-color: #9CBB15 !important;
      color: #FFFFFF !important; }

    .csu-fos-text {
      color: #9CBB15 !important; }

    .csu-fos-line {
      border-color: #9CBB15 !important; }

    /** Utility Palette **/
    .csu-rev {
      color: #FFFFFF !important; }

    .csu-rev-blk {
      color: #000000 !important; }

    .responsive-type {
      font-size: calc( 16px + (24 - 16) * ( (100vw - 300px) / ( 1400 - 300) )) !important; }

    /**  Base Sizes **/
    h1 {
      font-size: 200%;
      padding: 0.4em;
      margin: .5vw 0; }

    h2 {
      font-size: 180%;
      padding: 0.4em;
      margin: .5vw 0; }

    h3 {
      font-size: 150%;
      padding: 0.4em;
      margin: .5vw 0;
      font-weight: normal; }

    h4 {
      font-size: 130%;
      padding: 0.4em;
      margin: .5vw 0; }

    h5 {
      font-size: 120%;
      padding: 0.4em;
      margin: .5vw 0;
      font-weight: normal; }

    h6 {
      font-size: 110%;
      padding: 0.4em;
      margin: .5vw 0; }

    p {
      font-size: 100%;
      padding: 0.4em;
      margin: .5vw 0; }

    /** Base Styles **/
    code {
      font-size: 95%;
      color: #347EA4;
      background: #f8f8f8;
      padding: 0.4em;
      margin: .5vw; }

    p code {
      padding: .125em;
      margin: 0; }

    a {
      text-decoration: none;
      color: #347EA4; }

    blockquote {
      border-left: 4px solid;
      color: #757575;
      font-style: italic;
      margin: .5em 5vw !important;
      padding: 1em; }

    cite {
      font-size: 80%; }

    cite:before {
      content: '\2014\00a0\00a0 ';
      margin-left: 1em; }

    hr {
      border-top: 2px solid;
      width: 98%; }

    /**  Sans Serif **/
    /**  Serif **/
    /** Buttons **/
    .csu-button {
      font-size: 80% !important;
      text-transform: uppercase;
      padding: .5em 2em;
      background: #414141;
      color: #FFFFFF;
      cursor: pointer;
      border-radius: 2px;
      text-align: center;
      margin: .5em 1em !important;
      display: block; }

    .csu-button:hover, .csu-button:active {
      box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22), inset 0 0 20px 1px rgba(0, 0, 0, 0.15); }

    .csu-btn-wide {
      padding: .5em 6em; }

    .csu-btn-large {
      padding: 1em 3em; }

    .csu-btn-full {
      display: block !important;
      min-width: 80%;
      margin-left: auto !important;
      margin-right: auto !important; }

    .csu-button a, .csu-btn-wide a, .csu-btn-large a, .csu-btn-full a {
      color: #FFFFFF; }

    .csu-button a:hover, .csu-btn-wide a:hover, .csu-btn-large a:hover, .csu-btn-full a:hover {
      color: #FFFFFF; }

    /** Tool Tips **/
    [tooltip] {
      position: relative;
      border-bottom: 1px dotted; }

    [tooltip]:after {
      position: absolute;
      font-size: 80%;
      border-radius: .4rem;
      content: "›   " attr(tooltip);
      padding: 12.8px;
      padding: .5rem;
      background-color: rgba(17, 17, 17, 0.8);
      box-shadow: 0 0 14px rgba(0, 0, 0, 0.1);
      color: #fff;
      line-height: 20px;
      line-height: 1.25rem;
      text-align: left;
      z-index: 1;
      pointer-events: none;
      display: block;
      opacity: 0;
      visibility: hidden;
      -webkit-transition: all .3s;
      transition: all .3s;
      bottom: 60%;
      left: 50%;
      -webkit-transform: translate(-50%, 10px);
      transform: translate(-50%, 10px);
      white-space: pre;
      width: auto; }

    [tooltip]:after {
      opacity: 0; }

    [tooltip]:hover, [tooltip]:active {
      overflow: visible;
      color: #717171; }

    [tooltip]:hover:after {
      display: block;
      opacity: 1;
      visibility: visible;
      -webkit-transform: translate(-50%, -10px);
      transform: translate(-50%, -10px); }

    /** Figure **/
    figure {
      max-width: 99%;
      display: flex;
      flex-flow: column;
      align-items: center;
      background: #f8f8f8;
      padding: .15em;
      box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23) !important; }

    figure figcaption {
      align-self: center;
      text-align: center;
      font-size: 60%;
      color: #757575;
      font-style: italic;
      padding: .25em; }

    figure img {
      max-width: 100%; }

    .video {
      position: relative;
      padding-bottom: 56.25%;
      height: 0;
      overflow: hidden;
      max-width: 100%; }

    .video iframe, .video object, .video embed {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%; }

    .featured {
      display: block;
      margin-left: auto;
      margin-right: auto; }

    /** Sizing modifiers **/
    .gallery {
      box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23) !important;
      background: #F8F8F8;
      align-self: center;
      justify-content: center; }

    .gallery h3 {
      flex: 1 1 100%;
      text-align: center; }

    .gallery figure {
      box-shadow: none !important;
      margin: 0;
      padding: 2px 0; }

    figure._30 {
      width: 30%;
      margin: 1vw 2.25vw !important; }

    figure._50 {
      width: 50%;
      margin: 1vw 2.25vw !important; }

    figure._60 {
      width: 60%;
      margin: 1vw 2.25vw !important; }

    /** APA Referencing **/
    .apa, .apa ul, .apa ol, .apa dl {
      padding-left: 0;
      margin-left: 0;
      font-size: 80%; }

    .apa li {
      list-style-type: none; }

    .apa p, .apa li, .apa dd {
      margin-bottom: 1em;
      margin-left: 2em;
      margin-top: 1em;
      text-indent: -2em; }

    /** Border Classes **/
    .border-1 {
      border: 1px solid; }

    .border-2 {
      border: 2px solid; }

    .border-3 {
      border: 3px solid; }

    .border-4 {
      border: 4px solid; }

    .border-5 {
      border: 5px solid; }

    /** Hero Images **/
    .hero {
      align-items: center;
      background: #F8F8F8;
      color: #F8F8F8;
      display: flex;
      flex-direction: column;
      justify-content: center;
      position: relative;
      width: 100%; }

    .hero-center {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 95%;
      color: white;
      background: rgba(0, 0, 0, 0.4);
      padding: .25em;
      text-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
      text-align: center;
      font-size: 80%; }

    .hero-left {
      position: absolute;
      left: 0%;
      top: 50%;
      transform: translate(0%, -50%);
      max-width: 95%;
      color: white;
      background: rgba(0, 0, 0, 0.4);
      padding: .25em;
      text-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
      font-size: 80%; }

    .hero-right {
      position: absolute;
      right: 0%;
      top: 50%;
      transform: translate(0%, -50%);
      max-width: 95%;
      color: white;
      background: rgba(0, 0, 0, 0.4);
      padding: .25em;
      text-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
      text-align: right;
      font-size: 80%; }

    .hero img {
      width: 100%; }

    @media screen and (min-width: 600px) {
      .hero-center, .hero-left, .hero-right {
        max-width: 75%;
        font-size: 100%; } }
    /**  Alternative List Types **/
    ul.circle {
      list-style-type: circle; }

    ul.disc {
      list-style-type: disc; }

    ul.square {
      list-style-type: square; }

    ol.decimal {
      list-style-type: decimal; }

    ol.decimal-zero {
      list-style-type: decimal-leading-zero; }

    ol.alpha-low {
      list-style-type: lower-alpha; }

    ol.alpha-upper {
      list-style-type: upper-alpha; }

    ol.roman-low {
      list-style-type: lower-roman; }

    ol.roman-upper {
      list-style-type: upper-roman; }

    ol.none {
      list-style-type: none; }

    /** Fancy Lists **/
    .step-list {
      list-style-type: none !important;
      min-width: 75%;
      max-width: 75%; }

    .step-list li {
      padding: .5em;
      border-bottom: 1px solid #E0E0E0;
      counter-increment: step-counter; }

    .step-list li:before {
      content: "step " counter(step-counter);
      text-transform: uppercase;
      font-size: 50%;
      background: #757575;
      color: #FFFFFF;
      padding: .5em;
      margin-left: -5em;
      margin-right: 1em; }

    .number-list {
      list-style-type: none !important;
      min-width: 75%;
      max-width: 75%; }

    .number-list li {
      padding: .5em;
      counter-increment: step-counter; }

    .number-list li:before {
      content: counter(step-counter);
      text-transform: uppercase;
      font-size: 50%;
      background: #757575;
      color: #FFFFFF;
      display: inline-block;
      text-align: center;
      margin-left: -3em;
      margin-right: 1em;
      line-height: 2em;
      width: 2em;
      height: 2em; }

    .checklist {
      list-style-type: none !important;
      max-width: 95%; }

    .checklist li {
      padding: .125em;
      border-bottom: 1px solid #E0E0E0; }

    .checklist li:before {
      content: "\25CB";
      text-transform: uppercase;
      font-size: 80%;
      background: #414141;
      color: #FFFFFF;
      padding: 0 .25em .125em;
      line-height: 1;
      display: inline-block;
      text-align: center;
      margin-left: -1.5em;
      margin-right: .5em;
      border-radius: 1em;
      font-weight: lighter; }

    .checklist li:hover:before {
      content: "\25CF"; }

    .timeline {
      list-style-type: none !important;
      min-width: 75%;
      max-width: 75%; }

    .timeline li {
      padding: .5em 1em;
      border-left: 4px solid #E0E0E0; }

    .timeline h2 {
      text-transform: uppercase;
      font-size: 100%;
      font-weight: bold;
      margin: -1em 0 .2em;
      padding: 0; }

    .timeline h3 {
      text-transform: uppercase;
      font-size: 70%;
      font-weight: bold;
      color: #757575;
      margin: -1em 0 .2em;
      padding: 0; }

    .timeline p {
      padding: 0; }

    .timeline p span {
      font-style: italic;
      color: #757575; }

    .timeline li:before {
      content: '';
      text-transform: uppercase;
      font-size: 50%;
      background: #757575;
      color: #FFFFFF;
      display: inline-block;
      text-align: center;
      margin-left: -2.9em;
      margin-right: 1em;
      line-height: 2em;
      width: 1.5em;
      height: 1.5em;
      border-radius: 50%; }

    /** Shadow **/
    .shadow-1 {
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24) !important; }

    .shadow-2 {
      box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23) !important; }

    .shadow-3 {
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23) !important; }

    .shadow-4 {
      box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22) !important; }

    .shadow-5 {
      box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22) !important; }

    /** Tables **/
    .table {
      width: 99%;
      border-collapse: collapse;
      margin: 2em 0; }

    .table th {
      font-weight: bold; }

    .table td, .table th {
      padding: 6px;
      text-align: left; }

    .table tbody tr:nth-child(odd) {
      border: 1px solid #757575;
      border-width: 1px 0; }

    .table.striped tbody tr:nth-child(odd) {
      background: #F8F8F8;
      border: 1px solid #757575;
      border-width: 1px 0; }

    .table caption, .table .caption {
      text-align: center;
      font-style: italic;
      color: #757575;
      border-bottom: 1px solid #757575;
      background: #F8F8F8;
      padding: .5em 0; }

    .table .flex-row {
      width: 99%;
      margin: 0;
      border-collapse: collapse; }

    .table.striped .flex-row:nth-child(odd) {
      background: #F8F8F8;
      border: 1px solid #757575;
      border-width: 1px 0; }

    .table .header .flex-column {
      font-weight: bold; }

    .table .flex-row .flex-column {
      padding: 6px;
      text-align: left; }

    .table .flex-row.boxes > * {
      box-shadow: 1px 0 0 0 #888, 0 1px 0 0 #888, 1px 1px 0 0 #888, 1px 0 0 0 #888 inset, 0 1px 0 0 #888 inset; }

    .table.boxes td {
      border: 1px solid #757575; }

    .table.boxes th {
      border: 1px solid #757575; }

    .table.col-first th:nth-of-type(1) {
      background: #F8F8F8; }

    .table.col-odd td:nth-child(odd), .table.col-odd th:nth-child(odd) {
      background: #F8F8F8; }

    .table.col-even td:nth-child(even), .table.col-even th:nth-child(even) {
      background: #F8F8F8; }

    .table .flex-row + .flex-row {
      margin-top: 0em !important; }

    .table .flex-row {
      padding: .3em; }

    /** Text Modifiers **/
    .lead-paragraph {
      font-size: 105%;
      font-style: italic; }

    .label {
      background: #f8f8f8;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
      color: #717171;
      font-size: 60%;
      font-weight: normal;
      margin: 4em 0 .5em -.3em;
      text-transform: uppercase; }

    .uppercase {
      text-transform: uppercase !important; }

    .capitalise {
      text-transform: capitalize !important; }

    .lowercase {
      text-transform: lowercase !important; }

    .underline {
      padding: .4em .1em .1em .4em !important;
      border-bottom: 2px solid;
      width: 95%; }

    .small-text {
      font-size: 85% !important; }

    .smaller-text {
      font-size: 70% !important; }

    .heavy-text {
      font-weight: 800 !important; }

    .light-text {
      font-weight: lighter !important; }

    .indent {
      margin: 1em 6vw !important; }

    /** Quotes **/
    .pullquote {
      border: 0 !important;
      box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23); }

    .fancyquote {
      border-width: 2px 0 !important;
      border-style: solid; }

    .fancyquote, .fancyquote p {
      font-family: "Times New Roman", Georgia, Serif !important;
      font-size: 125%; }

    /** Useful Helpers **/
    /** Full Width **/
    .full-width {
      width: 100%; }

    /** Floats **/
    .float-right {
      float: right; }

    .float-left {
      float: left; }

    .clear-both {
      clear: both; }

    /** Useful for blank containers containers **/
    .square5 {
      height: 5em;
      width: 5em; }

    .square10 {
      height: 10em;
      width: 10em;
      margin: .5em; }

    .swatch {
      align-items: stretch;
      background-color: currentColor;
      border-radius: .4em;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24) !important;
      margin: .25em;
      min-height: 25vh; }

    .swatch-half {
      align-items: stretch;
      background-color: currentColor;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24) !important;
      margin: 0 .25em;
      max-height: 10vh; }

    .swatch p {
      background-color: #FFFFFF;
      color: #414141;
      display: block;
      text-align: center; }

    /** Background and Page - use for creating content areas **/
    .background {
      align-items: center;
      background: #f8f8f8;
      display: flex;
      flex-flow: wrap row;
      font-family: 'Source Sans Pro', 'Helvetica', 'Arial', serif !important;
      justify-content: center; }

    .page {
      align-items: left;
      background: #FFFFFF;
      border-radius: 2px;
      display: flex;
      flex-flow: wrap column;
      justify-content: center;
      padding: 2em;
      max-width: 40em;
      padding-bottom: 2em;
      transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
      width: 90vw; }

    /** Actions & Activity **/
    .action-box {
      border-radius: 1em;
      box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23) !important;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      margin: 1em auto;
      width: 80%; }

    .activity-box {
      box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23) !important;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      margin: 1em 0;
      margin-left: auto;
      margin-right: auto;
      width: 95%; }

    .icon {
      flex: 1 !important;
      display: flex;
      align-items: flex-start;
      padding: .25em;
      margin: 1em .5em; }

    .icon img {
      width: 100%; }

    .icon svg {
      width: 100%; }

    .instructions {
      flex: 4; }

    /** Chat **/
    .chat {
      display: flex;
      justify-content: center;
      flex-flow: wrap column;
      width: 80%;
      margin-left: auto;
      margin-right: auto;
      background: #F8F8F8;
      color: #FFFFFF;
      border-radius: 20px;
      margin-bottom: 1em;
      box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
      transition: all 0.2s ease; }

    .chat p {
      padding: 1em;
      margin: 1em;
      border-radius: 20px;
      max-width: 60%;
      justify-content: center; }

    .chat p img {
      height: 2em;
      width: 2em;
      margin: 0 .2em;
      border-radius: 2em;
      border: 1px solid #FFFFFF;
      float: left; }

    .chat h3 {
      text-align: center;
      align-self: center;
      width: 80%;
      text-transform: uppercase;
      color: #414141;
      border-bottom: 2px solid #414141; }

    .chat p:nth-child(even) {
      align-self: flex-start;
      background: #0A6396; }

    .chat p:nth-child(odd) {
      align-self: flex-end;
      background: #0F8A14; }

    .chat p:nth-child(odd) img {
      float: right; }

    .chat br {
      content: ' ';
      display: inline-block;
      width: 120%;
      border-bottom: 4px solid #F8F8F8;
      margin: 0 0 .5em -2em;
      padding: .1em 0 .5em; }

    /** Flex Grid **/
    /* Use flex row as the container */
    .flex-row {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      margin: 1em auto;
      width: 98%; }

    /** Colums set all items inside to stack on top of each other as the default **/
    .flex-column {
      flex-direction: column; }

    .flex-column, .flex-column-quarter, .flex-column-half, .flex-column-2, .flex-column-3 {
      flex-basis: 100%;
      flex-direction: column; }

    /** Sets the dsplay of columns on 600px + displays **/
    @media screen and (min-width: 500px) {
      .flex-column {
        flex: 1; }

      .flex-column-quarter {
        flex: .25; }

      .flex-column-half {
        flex: .5; }

      .flex-column-2 {
        flex: 2; }

      .flex-column-3 {
        flex: 3; }

      ._2up {
        flex: 0 1 48%; }

      ._3up {
        flex: 0 1 28%; }

      ._4up {
        flex: 0 1 23%; }

      ._5up {
        flex: 0 1 18%; } }
    /* Helpers for internal items and spacing */
    .flex-row img {
      max-width: 100% !important; }

    .flex-row:first-child, :not(.flex-row) + .flex-row {
      margin-top: 1em !important; }

    .flex-row + .flex-row {
      margin-top: -1em !important; }

    .flex-row:last-child {
      margin-bottom: 1em !important; }

    /* Flex Alignment */
    .flex-start {
      justify-content: flex-start; }

    .flex-end {
      justify-content: flex-end; }

    .flex-center {
      justify-content: center; }

    .flex-align-start {
      align-items: flex-start; }

    .flex-align-end {
      align-items: flex-end; }

    .flex-align-center {
      align-items: center; }

    .center-items {
      align-items: center; }

    .center-self {
      align-self: center; }

    .center-text {
      text-align: center; }

    /* Add Flex to container or change direction */
    .flex-container {
      display: flex; }

    .flex-direction-row {
      flex-direction: row; }

    .flex-direction-column {
      flex-direction: column; }

    /* Tile settings */
    .flex-tiles {
      margin: 0;
      align-items: stretch;
      min-height: calc(100vh/5); }

    .flex-tiles:first-child, :not(.flex-tiles) + .flex-tiles {
      margin-top: 1em !important; }

    .flex-tiles:last-child {
      margin-bottom: 1em !important; }

    .flex-tile-grout > * {
      box-shadow: 2px 0 0 0 #fff, 0 2px 0 0 #ffffff, 2px 2px 0 0 #fff, 2px 0 0 0 #fff inset, 0 2px 0 0 #fff inset; }

    .flex-tile-fill {
      justify-content: center;
      align-items: center;
      overflow: hidden; }

    .flex-tile-fill img {
      min-height: 100%;
      min-width: 100%;
      object-fit: cover; }

    /* Landing Week */
    .landing-week {
      line-height: 1;
      font-size: 80%; }

    .landing-week h3, .landing-week h4 {
      padding: .125em .4em; }

    .landing-week ul {
      list-style-type: none !important;
      max-width: 95%; }

    .landing-week ul {
      list-style-type: none !important;
      max-width: 95%; }

    .landing-week li {
      padding: .25em;
      border-bottom: 1px solid #E6E6E6; }

    .landing-week ul li:before {
      content: "\25CB";
      text-transform: uppercase;
      font-size: 80%;
      background: #414141;
      color: #fff;
      padding: 0 .25em .125em;
      line-height: 1;
      display: inline-block;
      text-align: center;
      margin-left: -1.5em;
      margin-right: .5em;
      border-radius: 1em;
      font-weight: lighter; }

    .landing-week ul li:hover:before {
      content: "\25CF"; }

    .landing-week .flex-column {
      border-left: 4px solid transparent; }

    /** Profle **/
    .profile h6, .profile p {
      padding: 0; }

    .profile {
      margin: 0 .25em;
      padding: 0 .25em; }

    .profile:not(:first-child) {
      border-left: 1px solid #E0E0E0; }

    .profile figure {
      margin: 0; }

    /** Progress Bars **/
    .progress {
      border-radius: 4px;
      height: 2em;
      margin: 1em auto;
      position: relative;
      width: 90%; }

    .progress:before {
      content: attr(data-label);
      font-size: 70%;
      left: 0;
      position: absolute;
      right: 0;
      text-align: center;
      text-transform: uppercase;
      top: .7em; }

    .progress .value {
      background-color: #E0E0E0;
      display: inline-block;
      float: right;
      height: 100%; }


    </style>
  </head>

<!--  -->
<body class="background">

<section class="page responsive-type">

<h2 class="csu-red">Colours</h2>

<h2 class="label">Brand Palette</h2>

  <div class="flex-row ">
    <div class="flex-column csu-brand-black swatch flex-container flex-end"><p>Black<br><span class="small-text">#1A1A1A</span></p></div>
    <div class="flex-column csu-brand-red swatch flex-container flex-end"><p>Red <br><span class="small-text">#D92231</span></p></div>
    <div class="flex-column csu-brand-orange swatch flex-container flex-end"><p>Orange <br><span class="small-text">#D1441D</span></p></div>
    <div class="flex-column csu-brand-brown swatch flex-container flex-end"><p>Brown <br><span class="small-text">#887E6E</span></p></div>
    <div class="flex-column csu-brand-light swatch flex-container flex-end"><p>Light <br><span class="small-text">#DAD3CC</span></p></div>
  </div>

<h2 class="label">User Interface Palette</h2>

  <div class="flex-row">
    <div class="flex-column csu-primary swatch flex-container flex-end"><p>Primary <br><span class="small-text">#D92231</span></p></div>
    <div class="flex-column csu-secondary swatch flex-container flex-end"><p>Secondary <br><span class="small-text">#347EA4</span></p></div>
    <div class="flex-column csu-warning swatch flex-container flex-end"><p>Warning <br><span class="small-text">#FFDC0B</span></p></div>
    <div class="flex-column csu-success swatch flex-container flex-end"><p>Success <br><span class="small-text">#318700</span></p></div>
    <div class="flex-column csu-highlight-subtle swatch flex-container flex-end"><p>Subtle <br><span class="small-text">#FCF8E3</span></p></div>
  </div>
  <div class="flex-row">
    <div class="flex-column csu-grey-nav swatch flex-container flex-end"><p>Grey Nav <br><span class="small-text">#414141</span></p></div>
    <div class="flex-column csu-grey-item swatch flex-container flex-end"><p>Grey Item <br><span class="small-text">#717171</span></p></div>
    <div class="flex-column csu-grey-hover swatch flex-container flex-end"><p>Grey Hover <br><span class="small-text">#E6E6E6</span></p></div>
    <div class="flex-column csu-grey-page swatch flex-container flex-end"><p>Grey Page <br><span class="small-text">#F8F8F8</span></p></div>
  </div>

<h2 class="label">Materials Colour Palette</h2>
  <div class="flex-row ">
    <div class="flex-column csu-blue swatch flex-container flex-end"><p>Blue<br><span class="small-text">#0A6396</span></p></div>
    <div class="flex-column csu-green swatch flex-container flex-end"><p>Green <br><span class="small-text">#0F8A14</span></p></div>
    <div class="flex-column csu-grey swatch flex-container flex-end"><p>Grey <br><span class="small-text">#666666</span></p></div>
    <div class="flex-column csu-ochre swatch flex-container flex-end"><p>Ochre <br><span class="small-text">#B76603</span></p></div>
    <div class="flex-column csu-orange swatch flex-container flex-end"><p>Orange <br><span class="small-text">#D93C0B</span></p></div>
    <div class="flex-column csu-purple swatch flex-container flex-end"><p>Purple <br><span class="small-text">#6E267B</span></p></div>
    <div class="flex-column csu-red swatch flex-container flex-end"><p>Red <br><span class="small-text">#D92231</span></p></div>
  </div>
  <div class="flex-row ">
    <div class="flex-column csu-blue-dark swatch flex-container flex-end"><p>Blue<br><span class="small-text">#0A6396</span></p></div>
    <div class="flex-column csu-green-dark swatch flex-container flex-end"><p>Green <br><span class="small-text">#0F8A14</span></p></div>
    <div class="flex-column csu-grey-dark swatch flex-container flex-end"><p>Grey <br><span class="small-text">#666666</span></p></div>
    <div class="flex-column csu-ochre-dark swatch flex-container flex-end"><p>Ochre <br><span class="small-text">#B76603</span></p></div>
    <div class="flex-column csu-orange-dark swatch flex-container flex-end"><p>Orange <br><span class="small-text">#D93C0B</span></p></div>
    <div class="flex-column csu-purple-dark swatch flex-container flex-end"><p>Purple <br><span class="small-text">#6E267B</span></p></div>
    <div class="flex-column csu-red-dark swatch flex-container flex-end"><p>Red <br><span class="small-text">#D92231</span></p></div>
  </div>
  <div class="flex-row ">
    <div class="flex-column csu-blue-light swatch flex-container flex-end"><p>Blue<br><span class="small-text">#0A6396</span></p></div>
    <div class="flex-column csu-green-light swatch flex-container flex-end"><p>Green <br><span class="small-text">#0F8A14</span></p></div>
    <div class="flex-column csu-grey-light swatch flex-container flex-end"><p>Grey <br><span class="small-text">#666666</span></p></div>
    <div class="flex-column csu-ochre-light swatch flex-container flex-end"><p>Ochre <br><span class="small-text">#B76603</span></p></div>
    <div class="flex-column csu-orange-light swatch flex-container flex-end"><p>Orange <br><span class="small-text">#D93C0B</span></p></div>
    <div class="flex-column csu-purple-light swatch flex-container flex-end"><p>Purple <br><span class="small-text">#6E267B</span></p></div>
    <div class="flex-column csu-red-light swatch flex-container flex-end"><p>Red <br><span class="small-text">#D92231</span></p></div>
  </div>

<h2 class="label">Faculty Colour Palette</h2>

  <div class="flex-row ">
    <div class="flex-column csu-foa swatch flex-container flex-end"><p>FoAE<br><span class="small-text">#327B8C</span></p></div>
    <div class="flex-column csu-fob swatch flex-container flex-end"><p>FoBJBS <br><span class="small-text">#1647AD</span></p></div>
    <div class="flex-column csu-fos swatch flex-container flex-end"><p>FoS <br><span class="small-text">#9CBB15</span></p></div>
  </div>

<h2 class="csu-red">Base HTML</h2>

<h2 class="label">Headings</h2>
  <h1>Heading 1</h1>
  <h2>Heading 2</h2>
  <h3>Heading 3</h3>
  <h4>Heading 4</h4>
  <h5>Heading 5</h5>
  <h6>Heading 6</h6>

<h2 class="label">Standard Paragraph</h2>
  <p>Paragraph of text goes in here. It's pretty easy to see how this might all work, when there's an example of you to have a look at.</p>

<h2 class="label">Lead Paragraph</h2>
  <p class="lead-paragraph">All essential learning activities, learning content and learning tools for your subject are found within this site. Your Subject Outline (in the left-side navigation menu) is the first document you need to read before commencing to study. The Subject Outline is an accurate and historical record of the curriculum and scope of your subject, and should be available 14 days before the start of a study session.</p>

<h2 class="label">Unordered List</h2>
  <ul>
    <li>Plain lists are easier to view</li>
    <li>It's just a dot</li>
    <li>After the next</li>
    <li>Till it's done</li>
  </ul>

<h2 class="label">Unordered Checklist</h2>
    <ul class="checklist">
      <li>Plain lists are easier to view</li>
      <li>It's just a dot</li>
      <li>After the next</li>
      <li>Till it's done</li>
    </ul>

<h2 class="label">Ordered List</h2>
  <ol>
    <li>Lists of things</li>
    <li>Reminds me of sesame street</li>
    <li>Three Things!! hahaha</li>
    <li>Four Things! hahaha</li>
    <li>All of the things! hahaha</li>
    <li>!thunderclap!</li>
  </ol>

<h2 class="label">List Variants</h2>
  <ul class="circle">
    <li>Circle</li>
    <li>List</li>
    <li>Items</li>
  </ul>
  <ul class="disc">
    <li>Disc</li>
    <li>List</li>
    <li>Items</li>
  </ul>
  <ul class="square">
    <li>Square</li>
    <li>List</li>
    <li>Items</li>
  </ul>
  <ol class="decimal">
    <li>Decimal</li>
    <li>List</li>
    <li>Items</li>
  </ol>
  <ol class="decimal-zero">
    <li>Decimal Leading Zero</li>
    <li>List</li>
    <li>Items</li>
  </ol>
  <ol class="alpha-low">
    <li>Alphabetic lowercase</li>
    <li>List</li>
    <li>Items</li>
  </ol>
  <ol class="alpha-upper">
    <li>Alphabetic uppecase</li>
    <li>List</li>
    <li>Items</li>
  </ol>
  <ol class="roman-low">
    <li>Roman lowercase</li>
    <li>List</li>
    <li>Items</li>
  </ol>
  <ol class="roman-upper">
    <li>Roman uppecase</li>
    <li>List</li>
    <li>Items</li>
  </ol>
  <ol class="none">
    <li>No list type</li>
    <li>List</li>
    <li>Items</li>
  </ol>


<h2 class="label">Ordered List - Special Numbers</h2>
  <ol class="number-list">
    <li>Lists of things</li>
    <li>Reminds me of sesame street</li>
    <li>Three Things!! hahaha</li>
    <li>Four Things! hahaha</li>
    <li>All of the things! hahaha</li>
    <li>!thunderclap!</li>
  </ol>

<h2 class="label">Ordered List - Steps</h2>
  <ol class="step-list">
    <li>Lists of things</li>
    <li>Reminds me of sesame street</li>
    <li>Three Things!! hahaha</li>
    <li>Four Things! hahaha</li>
    <li>All of the things! hahaha</li>
    <li>!thunderclap!</li>
  </ol>

<h2 class="label">Ordered List - Timeline</h2>
  <ol class="timeline">
    <li><h3>July</h3> <p>- Something important happened</p></li>
    <li><h3>August</h3><p><span>Reminds me of sesame street</span></p><p>More details required</p></li>
    <li><h3>September</h3><p>Three Things!! hahaha</p></li>
    <li><h3>October</h3><p>Four Things! hahaha</p></li>
    <li><h2>November</h2></p><p>Works fine with just text too.</p></li>
    <li><h2>December</h2><p>All essential learning activities, learning content and learning tools for your subject are found within this site. Your Subject Outline (in the left-side navigation menu) is the first document you need to read before commencing to study. The Subject Outline is an accurate and historical record of the curriculum and scope of your subject, and should be available 14 days before the start of a study session.</li>
  </ol>

<h2 class="label">Blockquote + Cite</h2>
  <blockquote>
  <p>Someone famous once said something really profound. It was probably Einstein. Yeah Einstein.</p>
  <cite>Albert Einstein, 2017</cite></blockquote>

<h2 class="label">Blockquote + Cite - Pullquote</h2>
  <blockquote class="pullquote">
  <p>Someone famous once said something really profound. It was probably Einstein. Yeah Einstein.</p>
  <cite>Albert Einstein, 2017</cite></blockquote>

<h2 class="label">Blockquote + Cite - Pullquote + Colour</h2>
    <blockquote class="pullquote csu-blue">
    <p>Someone famous once said something really profound. It was probably Einstein. Yeah Einstein.</p>
    <cite>Albert Einstein, 2017</cite></blockquote>

<h2 class="label">Blockquote + Cite - Fancyquote</h2>
  <blockquote class="fancyquote">
  <p>Someone famous once said something really profound. It was probably Einstein. Yeah Einstein.</p>
  <cite>Albert Einstein, 2017</cite></blockquote>

<h2 class="label">Cite - Fancyquote</h2>
  <cite class="indent">Cite has an indent applied</cite>

<h2 class="label">Buttons</h2>
    <p>Here are some example Buttons</p>
    <p class="csu-button"><a href="javascript:void(0)">Regular Button</a></p>
    <p class="csu-button csu-btn-wide"><a href="javascript:void(0)">Wide Button</a></p>
    <p class="csu-button csu-btn-large"><a href="javascript:void(0)">Large Button</a></p>
    <p class="csu-button csu-btn-full"><a href="javascript:void(0)">Full Button</a></p>

<h2 class="label">Figure with Image & Caption</h2>
  <figure class="featured">
    <img src="http://www.australia.com/content/australia/en/places/sydney/_jcr_content/hero/image.adapt.1663.medium.jpg">
    <figcaption>The Sydney Harbour Bridge <cite>http://www.australia.com/en/places/sydney.html</cite></figcaption>
  </figure>

<h2 class="label">Figure with Video & Caption</h2>
  <figure class="featured full-width">
    <div class="video">
      <iframe width="978" height="960" src="https://www.youtube.com/embed/g6eNPrqTGOE" frameborder="0" allowfullscreen></iframe>
    </div>
    <figcaption>This is a video with lot of stuff in it that we need to include <cite>http://www.australia.com/en/places/sydney.html</cite></figcaption>
  </figure>

<h2 class="label">Tooltips</h2>
  <p>To utilise tool tips simply add a <code>span</code> to your paragraph of text and add <code>tooltip="Your text goes here"</code> as an attribue to the tag.</p>
  <p>Tooltips are <span tooltip="This makes them easy to see in the text">underlined with a dotted line</span>. Tool tips can also be applied to links <a tooltip="This is a link out to Google" href="http://goggle.com">which go out to the world</a> which makes them quite flexible. </p>

<h2 class="label">Code Samples</h2>
  <p>You can use the CODE tag to code up simple blocks of code or text.</p>
  <code>Putting in some stuff that can be code</code>
  <p>That is code on it's own, <code>this is inline</code>.</p>

<h2 class="csu-red">Modifiers</h2>

<h2 class="label">Colours</h2>
    <p>Colours can be applied to elements using classses rather than inline. For most circumstances classes should be applied to the base HTML element, but to add colour inside an element use a <code>SPAN</code>.</p>
    <ul>Colours can used to set the colour for:
      <li>Backgrounds</li>
      <li>Text</li>
      <li>Lines, and</li>
      <li>Special list types</li>
    </ul>
    <p>Example:</p>
    <h4>Background colour applied</h4>
    <h4>Text colour applied</h4>
    <h4>Line colour applied to underline</h4>
    <ol class="number-list"><li>Applied to special list</li></ol>

<h2 class="label">Text Transforms</h2>
    <p class="uppercase">Text with Uppercase Transform</p>
    <p class="capitalise">text with capitalise transform</p>
    <p class="lowercase">TEXT WITH LOWERCASE TRANSFORM</p>
    <h6 class="underline">Heading with Underline added</h6>
    <p class="small-text">Text with small text transform</p>
    <p class="smaller-text">Text with smaller text transform</p>
    <p class="heavy-text">Text with heavy text transform</p>
    <p class="light-text">Text with light text transform</p>
    <p class="indent">Text with indent applied</p>


</section>
</body>

</html>
