#Source Theme Information:
#  Theme Name: Bb Learn 2016
#  Reference Name: as_2015
#Mon Jul 31 11:34:03 AEST 2017
tabAlignment=right
frameSize=large
iconSet=0
tabStyle=transparent
theme.required.version=3100.0.3-rel.51+917ccd3
courseNameUsage=N
type=modern
