<html>
<head>
<style>
body {
  background: #f8f8f8;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: wrap row;
}

blockquote {
  margin: .5em 5vw;
  padding: 1em;
  width: 10em;
  height: 10em;
  border-left: 4px solid;
  font-style: italic;
  color: #717171;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: wrap row;
}

blockquote cite {
  font-size: 80%;
}

blockquote cite:before {
  content: ' – ';
  margin-left: 1em;
}

.pullquote {
  border: 0 !important;
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

.fancyquote {
  border-width: 2px 0 !important;
  border-style: solid;
}

.fancyquote, .fancyquote p {font-family: "Times New Roman", Georgia, Serif !important; width:15em; height: 15em;}


/** Color Palette **/
.primary {color: #fff !important; background-color: #D92231 !important;}
.secondary {color: #fff !important; background-color: #3A87AD !important;}

.warning {color: #fff !important; background-color: #FFDC0B !important;}
.success {color: #fff !important; background-color: #318700 !important;}

.blue {color: #fff !important; background-color: #0A6396 !important;}
.green {color: #fff !important; background-color: #43A047 !important;}
.grey {color: #fff !important; background-color: #666666 !important;}
.orange {color: #fff !important; background-color: #F4511E !important;}
.purple {color: #fff !important; background-color: #6E267B !important;}
.red {color: #fff !important; background-color: #D92231 !important;}
.yellow {color: #fff !important; background-color: #C9870A !important;}

.rev {color: #fff !important;}
.border {border: 2px solid; }
.blue-line {border-color: #0A6396 !important;}
.green-line {border-color: #43A047 !important;}
.grey-line {border-color: #666666 !important;}
.orange-line {border-color: #F4511E !important;}
.purple-line {border-color: #6E267B !important;}
.red-line {border-color: #D92231 !important;}
.yellow-line {border-color: #C9870A !important;}

.blue-text {color: #0A6396 !important;}
.green-text {color: #43A047 !important;}
.grey-text {color: #666666 !important;}
.orange-text {color: #F4511E !important;}
.purple-text {color: #6E267B !important;}
.red-text {color: #D92231 !important;}
.yellow-text {color: #C9870A !important;}

/** Faculty Colour Classes **/

.foa {color: #fff !important; background-color: #327B8C !important;}
.foa-line {border-color: #327B8C !important;}
.foa-text {color: #327B8C !important;}

.fob {color: #fff !important; background-color: #1647AD !important;}
.fob-line {border-color: #1647AD !important;}
.foa-text {color: #1647AD !important;}

.fos {color: #fff !important; background-color: #9CBB15 !important;}
.fos-line {border-color: #9CBB15 !important;}
.fos-text {color: #9CBB15 !important;}

</style>

</head>
<body>

<blockquote class="pullquote primary"><p>primary</p></blockquote>
<blockquote class="pullquote secondary"><p>secondary</p></blockquote>
<blockquote class="pullquote warning"><p>success</p></blockquote>
<blockquote class="pullquote blue"><p>blue</p></blockquote>
<blockquote class="pullquote green"><p>green</p></blockquote>
<blockquote class="pullquote grey"><p>grey</p></blockquote>
<blockquote class="pullquote orange"><p>purple</p></blockquote>
<blockquote class="pullquote red"><p>red</p></blockquote>
<blockquote class="pullquote yellow"><p>yellow</p></blockquote>
<blockquote class="pullquote fob"><p>fob</p></blockquote>
<blockquote class="pullquote foa"><p>foa</p></blockquote>
<blockquote class="pullquote fos"><p>fos</p></blockquote>



<blockquote class="blue-line"><p>blue</p></blockquote>
<blockquote class="green-line"><p>green</p></blockquote>
<blockquote class="grey-line"><p>grey</p></blockquote>
<blockquote class="orange-line"><p>purple</p></blockquote>
<blockquote class="red-line"><p>red</p></blockquote>
<blockquote class="yellow-line"><p>yellow</p></blockquote>
<blockquote class="fob-line"><p>fob</p></blockquote>
<blockquote class="foa-line"><p>foa</p></blockquote>
<blockquote class="fos-line"><p>fos</p></blockquote>

<blockquote class="blue-text"><p>It's curious. Ted did figure it out - time travel. And when we get back, we gonna tell everyone. How it's possible, how it's done, what the dangers are. </p></blockquote>
<blockquote class="green-text"><p>It's curious. Ted did figure it out - time travel. And when we get back, we gonna tell everyone. How it's possible, how it's done, what the dangers are. </p></blockquote>
<blockquote class="grey-text"><p>It's curious. Ted did figure it out - time travel. And when we get back, we gonna tell everyone. How it's possible, how it's done, what the dangers are. </p></blockquote>
<blockquote class="orange-text"><p>It's curious. Ted did figure it out - time travel. And when we get back, we gonna tell everyone. How it's possible, how it's done, what the dangers are. </p></blockquote>
<blockquote class="red-text"><p>It's curious. Ted did figure it out - time travel. And when we get back, we gonna tell everyone. How it's possible, how it's done, what the dangers are. </p></blockquote>
<blockquote class="yellow-text"><p>It's curious. Ted did figure it out - time travel. And when we get back, we gonna tell everyone. How it's possible, how it's done, what the dangers are. </p></blockquote>
<blockquote class="fob-text"><p>It's curious. Ted did figure it out - time travel. And when we get back, we gonna tell everyone. How it's possible, how it's done, what the dangers are. </p></blockquote>
<blockquote class="foa-text"><p>It's curious. Ted did figure it out - time travel. And when we get back, we gonna tell everyone. How it's possible, how it's done, what the dangers are. </p></blockquote>
<blockquote class="fos-text"><p>It's curious. Ted did figure it out - time travel. And when we get back, we gonna tell everyone. How it's possible, how it's done, what the dangers are. </p></blockquote>

<blockquote class="fancyquote blue-text"><p>It's curious. Ted did figure it out - time travel. And when we get back, we gonna tell everyone. How it's possible, how it's done, what the dangers are. </p></blockquote>
<blockquote class="fancyquote green-text"><p>It's curious. Ted did figure it out - time travel. And when we get back, we gonna tell everyone. How it's possible, how it's done, what the dangers are. </p></blockquote>
<blockquote class="fancyquote grey-text"><p>It's curious. Ted did figure it out - time travel. And when we get back, we gonna tell everyone. How it's possible, how it's done, what the dangers are. </p></blockquote>
<blockquote class="fancyquote orange-text"><p>It's curious. Ted did figure it out - time travel. And when we get back, we gonna tell everyone. How it's possible, how it's done, what the dangers are. </p></blockquote>
<blockquote class="fancyquote red-text"><p>It's curious. Ted did figure it out - time travel. And when we get back, we gonna tell everyone. How it's possible, how it's done, what the dangers are. </p></blockquote>
<blockquote class="fancyquote yellow-text"><p>It's curious. Ted did figure it out - time travel. And when we get back, we gonna tell everyone. How it's possible, how it's done, what the dangers are. </p></blockquote>
<blockquote class="fancyquote fob-text"><p>It's curious. Ted did figure it out - time travel. And when we get back, we gonna tell everyone. How it's possible, how it's done, what the dangers are. </p></blockquote>
<blockquote class="fancyquote foa-text"><p>It's curious. Ted did figure it out - time travel. And when we get back, we gonna tell everyone. How it's possible, how it's done, what the dangers are. </p></blockquote>
<blockquote class="fancyquote fos-text"><p>It's curious. Ted did figure it out - time travel. And when we get back, we gonna tell everyone. How it's possible, how it's done, what the dangers are. </p></blockquote>
</body>
</html>
