<html>
<head>
<style>

body {
  background: #f8f8f8;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: wrap row;
  font-family: 'Source Sans Pro', 'Helvetica', 'Arial', serif !important;
}

.card {
  background: #fff;
  border-radius: 2px;
  /*margin: 2em;*/
  width: 98vw;
  /*max-width: 40em;*/
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
  display: flex;
  align-items: left;
  justify-content: center;
  flex-flow: wrap column;
  font-size: calc(1.063em + 0.5vw) !important;
  padding-bottom: 2em;
}


ul.csu-footer {
  padding: 0;
  list-style: none;
  display: flex;
  font-size: 70%;
  width:90%;
}

ul.csu-footer > li {padding: .75em;}

li.csu-info {
  margin-right: auto;
}
.csu-footer a {
  border-bottom: 2px solid red;
  text-decoration: none;
  padding: .75em;
  margin-left: -1.75em;
  color: #414141;
}

.csu-footer a:hover {color: #717171}

</style>
</head>

<body>
  <!-- <div class="container">

  <div style="padding: 20px;">
  <div style="float: left;">
    <p style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 12px;">©<span id="csu-footer-year">2017</span> Charles Sturt University CRICOS 00005F</p>
  </div>
  <div style="float: right;">
    <ul style="height: 25px; padding: 0; margin: 0; vertical-align: baseline; display: block; list-style-type: none; border-bottom: 3px solid #E31B23;">
      <li style="vertical-align: baseline; text-align: center; display: inline; list-style-type: none; list-style: none; outline: none; text-transform: none; padding: 0.313em; margin: 0 0.25em 0 0.25em;"><a onmouseover="this.style.color='#E31B23'" onmouseout="this.style.color='#000'" style="color: #000; text-decoration: none;" href="http://student.csu.edu.au" target="_blank">Current Students</a></li>
      <li style="vertical-align: baseline; text-align: center; display: inline; list-style-type: none; list-style: none; outline: none; text-transform: none; padding: 0.313em; margin: 0 0.25em 0 0.25em;"><a onmouseover="this.style.color='#E31B23'" onmouseout="this.style.color='#000'" style="color: #000; text-decoration: none;" href="http://staff.csu.edu.au" target="_blank">Staff</a></li>
      <li style="vertical-align: baseline; text-align: center; display: inline; list-style-type: none; list-style: none; outline: none; text-transform: none; padding: 0.313em; margin: 0 0.25em 0 0.25em;"><a onmouseover="this.style.color='#E31B23'" onmouseout="this.style.color='#000'" style="color: #000; text-decoration: none;" href="http://www.csu.edu.au/division/library/" target="_blank">Library</a></li>
      <li style="vertical-align: baseline; text-align: center; display: inline; list-style-type: none; list-style: none; outline: none; text-transform: none; padding: 0.313em; margin: 0 0.25em 0 0.25em;"><a onmouseover="this.style.color='#E31B23'" onmouseout="this.style.color='#000'" style="color: #000; text-decoration: none;" href="http://ask.csu.edu.au" target="_blank">Ask CSU</a></li>
      <li style="vertical-align: baseline; text-align: center; display: inline; list-style-type: none; list-style: none; outline: none; text-transform: none; padding: 0.313em; margin: 0 0.25em 0 0.25em;"><a onmouseover="this.style.color='#E31B23'" onmouseout="this.style.color='#000'" style="color: #000; text-decoration: none;" href="http://student.csu.edu.au/home/contact-CSU" target="_blank">Contact CSU</a></li>
      <li style="vertical-align: baseline; text-align: center; display: inline; list-style-type: none; list-style: none; outline: none; text-transform: none; padding: 0.313em; margin: 0 0.25em 0 0.25em;"><a onmouseover="this.style.color='#E31B23'" onmouseout="this.style.color='#000'" style="color: #000; text-decoration: none;" href="http://www.csu.edu.au/jobs" target="_blank">Jobs@CSU</a></li>
      <li style="vertical-align: baseline; text-align: center; display: inline; list-style-type: none; list-style: none; outline: none; text-transform: none; padding: 0.313em; margin: 0 0.25em 0 0.25em;"><a onmouseover="this.style.color='#E31B23'" onmouseout="this.style.color='#000'" style="color: #000; text-decoration: none;" href="http://www.csu.edu.au/about/legal" target="_blank">Legal</a></li>
    </ul>
  </div>
</div>
</div> -->
<section class="card">

<ul class="csu-footer" role="navigation">
  <li class="csu-info">&#169; 2017 Charles Sturt University CRICOS 00005F</li>
  <li><a href="http://student.csu.edu.au">Student</a></li>
  <li><a href="http://staff.csu.edu.au">Staff</a></li>
  <li><a href="http://library.csu.edu.au">Library</a></li>
  <li><a href="http://www.csu.edu.au/jobs/">Jobs</a></li>
  <li><a href="http://www.csu.edu.au/news/">News</a></li>
  <li><a href="http://www.csu.edu.au/contacts/">Contacts</a></li>
</ul>


</section>
</html>
