<html>
<head>
<style>
body {
  background: #f8f8f8;
  margin: 0;
}

.sidebar {
  width: 25%;
}

.hero {
  width: 100%;
  background: #f8f8f8;
  color: #f8f8f8;
  display: flex;
  flex-direction: column;
  position: relative;
  align-items: center;
  justify-content: center;
}

.hero-text {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 75%;
  color: white;
  font-weight: bold;
  background: rgba(0,0,0,.3);
  padding: 2em;
}

.hero img {
  width: 100%;
}

.content p {
  margin: 5vw;
}

</style>

</head>
<body>

<div>

<div class="hero">
  <div class="hero-text">
    <h1>Some Fancy Header Text</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit., Lorem ipsum dolor sit amet, consectetur adipiscing elit., Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
  </div>
    <img src="https://40.media.tumblr.com/f2916759544c106d91c28a9e0fd2cb94/tumblr_n7qhrzxUiv1sfie3io1_1280.jpg" />
     <div class="bar"></div>
</div>

<div class="content">
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit., Lorem ipsum dolor sit amet, consectetur adipiscing elit., Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit., Lorem ipsum dolor sit amet, consectetur adipiscing elit., Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
</div>

</body>
</html>
