<html>
<head>

<script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>

<style>

body {background: #f8f8f8;}

.masonry {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: wrap row;
}

.card {
  background: #fff;
  border-radius: 2px;
  height: 30vh;
  margin: 1rem;
  width: 30vw;
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: wrap column;

}

.card p {
}

.card:hover {box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);}

.card-1 {box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);}
.card-1:hover {box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22); background: orange;}
.card-2 {box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);}
.card-3 {box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);}
.card-4 {box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);}
.card-5 {box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);}

</style>

</head>
<body>

<div class="masonry" data-isotope='{ "itemSelector": ".card", "masonry": { "columnWidth": 200 } }'>
  <div class="card card-1"><p>Panel</p></div>
  <div class="card card-1"><p>Panel</p></div>
  <div class="card card-1"><p>Panel</p></div>
  <div class="card card-1"><p>Panel</p></div>
  <div class="card card-1"><p>Panel</p></div>
  <div class="card card-1"><p>Panel</p></div>

</div>

</body>
</html>
