<html>
<head>
<style>

body {
  background: #333;
  margin: 20%;
}

/*progress {
  background-color: #eee;
  width: 100%;
  border: 0;
  height: 30px;
  border-radius:8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25) inset;
}

progress::-webkit-progress-bar { background: #eee; }
progress::-webkit-progress-value { background: red; }
progress::-moz-progress-bar { background: red; }

span {color: #fff; }*/

.progress {
  height: 32px;
  width: 100%;
  background-color: #c9c9c9;
  position: relative;
}
.progress:before {
  content: attr(data-label);
  font-size: 0.8em;
  position: absolute;
  text-align: center;
  top: 8px;
  left: 0;
  right: 0;
}
.progress .value {
  background-color: red;
  display: inline-block;
  height: 100%;
}

</style>
</head>
<body>

<!-- <progress value="60" max="100" data-label="60%"></progress>
<span>60%</span> -->

<div class="progress" data-label="80% Complete">
  <span class="value" style="width:80%;"></span>
</div>

</body>
</html>
