<html>
<head>
<style>

/*html {  font-size: calc(1.125em + 0.5vw) !important;}*/

body {
  background: #f8f8f8;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: wrap row;
  font-family: 'Source Sans Pro', 'Helvetica', 'Arial', serif !important;
}

.card {
  background: #fff;
  border-radius: 2px;
  margin: 2em;
  width: 90vw;
  max-width: 40em;
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
  display: flex;
  align-items: left;
  justify-content: center;
  flex-flow: wrap column;
  font-size: calc(1.125em + 0.5vw) !important;
  padding-bottom: 2em;
}

[tooltip] {
   position: relative;
   border-bottom: 1px dotted;
}
[tooltip]:after {
   position: absolute;
   font-size: 80%;
   border-radius: .4rem;
   content: attr(tooltip);
   padding: 12.8px;
   padding: .4rem;
   background-color: rgba(17, 17, 17, .8);
   box-shadow: 0 0 14px rgba(0, 0, 0, 0.1);
   color: #fff;
   line-height: 20px;
   line-height: 1.25rem;
   text-align: left;
   z-index: 1;
   pointer-events: none;
   display: block;
   opacity: 0;
   visibility: hidden;
   -webkit-transition: all .3s;
   transition: all .3s;
   bottom: 50%;
   left: 50%;
   -webkit-transform: translate(-50%, 10px);
           transform: translate(-50%, 10px);
   white-space: pre;
   width: auto
}
[tooltip]:after {
   opacity: 0
}
[tooltip]:hover {
   overflow: visible;
   color: red;
}
[tooltip]:hover:after {
   display: block;
   opacity: 1;
   visibility: visible;
   -webkit-transform: translate(-50%, -10px);
           transform: translate(-50%, -10px)
}
</style>
</head>

<body>

<p>Hello Sir, <span tooltip="Putting lots of text here is interesting">hover me.</span> More text appears and so on and so on and so on and so on and so on and so on and so on and so on and so on and so on and so on </p>





</body>
</html>
